# Anis.AccountUsers.Queries

./: Anis.AccountUsers.Queries.sln
Anis.AccountUsers.Queries.Application/: Anis.AccountUsers.Queries.Application.csproj  ApplicationContainer.cs
Anis.AccountUsers.Queries.Application/Contracts/Repositories/: IAccountRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs
Anis.AccountUsers.Queries.Application/Features/Events/: UserAssignedToAccountHandler.cs  UserDeletedFromAccountHandler.cs
Anis.AccountUsers.Queries.Application/Features/Queries/GetAccountUsers/: GetAccountUsersDto.cs  GetAccountUsersHandler.cs  GetAccountUsersQuery.cs
Anis.AccountUsers.Queries.Domain/: Anis.AccountUsers.Queries.Domain.csproj
Anis.AccountUsers.Queries.Domain/Entities/: Account.cs  User.cs
Anis.AccountUsers.Queries.Domain/Events/: Events.cs
Anis.AccountUsers.Queries.Domain/Events/DataTypes/: UserAssignedToAccountData.cs  UserDeletedFromAccountData.cs
Anis.AccountUsers.Queries.Domain/Exceptions/: AppException.cs  ExceptionStatusCode.cs
Anis.AccountUsers.Queries.Domain/Resources/: Phrases.Designer.cs  Phrases.resx
Anis.AccountUsers.Queries.Grpc/: Anis.AccountUsers.Queries.Grpc.csproj  Program.cs  appsettings.json
Anis.AccountUsers.Queries.Grpc/ExceptionHandler/: ExceptionHandlingInterceptor.cs
Anis.AccountUsers.Queries.Grpc/Extensions/: EnumExtensions.cs  QueriesExtensions.cs  RebuildExtension.cs  ResponseExtensions.cs
Anis.AccountUsers.Queries.Grpc/Interceptors/: ThreadCultureInterceptor.cs
Anis.AccountUsers.Queries.Grpc/Properties/: launchSettings.json
Anis.AccountUsers.Queries.Grpc/Protos/: anis_account_users_queries.proto  anis_account_users_rebuilder.proto
Anis.AccountUsers.Queries.Grpc/Protos/Clients/: anis_account_users_event_history.proto
Anis.AccountUsers.Queries.Grpc/Services/: AccountUsersQueriesService.cs  RebuildService.cs
Anis.AccountUsers.Queries.Grpc/Validatiors/: GetAccountUsersRequestValidator.cs
Anis.AccountUsers.Queries.Grpc/Validatiors/Main/: GrpcValidator.cs  ValidationContainer.cs
Anis.AccountUsers.Queries.Grpc/setup/: ExternalServiceOptions.cs  ExternalServiceRegisteration.cs
Anis.AccountUsers.Queries.Infra/: Anis.AccountUsers.Queries.Infra.csproj  InfraContainer.cs
Anis.AccountUsers.Queries.Infra/Constants/: EventType.cs
Anis.AccountUsers.Queries.Infra/Persistance/: AppDbContext.cs
Anis.AccountUsers.Queries.Infra/Persistance/Migrations/: 20240330003709_InitialCreate.Designer.cs  20240330003709_InitialCreate.cs  AppDbContextModelSnapshot.cs
Anis.AccountUsers.Queries.Infra/Persistance/Repositories/: AccountRepository.cs  AsyncRepository.cs  UnitOfWork.cs
Anis.AccountUsers.Queries.Infra/Services/Logger/: LoggerServiceBuilder.cs
Anis.AccountUsers.Queries.Infra/Services/ServiceBus/: AccountUsersListener.cs
Anis.AccountUsers.Queries.Test/: Anis.AccountUsers.Queries.Test.csproj  TestConfig.cs
Anis.AccountUsers.Queries.Test/EventsTests/: UserAssignedToAccountTest.cs  UserDeletedFromAccountTest.cs
Anis.AccountUsers.Queries.Test/Fakers/: AccountFaker.cs  CustomConstructorFaker.cs  UserAssignedToAccountFaker.cs  UserDeletedFromAccountFaker.cs
Anis.AccountUsers.Queries.Test/Helpers/: DbContextHelper.cs  GrpcClientHelper.cs  HandlerHelper.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Anis.AccountUsers.Queries.Test/Protos/: anis_account_users_queries.proto
Anis.AccountUsers.Queries.Test/QueriesTests/: GetAccountUsersTest.cs
Anis.AccountUsers.Queries.TestLive/: Address.cs  Anis.AccountUsers.Queries.TestLive.csproj
Anis.AccountUsers.Queries.TestLive/Helpers/: DemoEventsClientHelper.cs  LiveServiceCollectionExtensions.cs
Anis.AccountUsers.Queries.TestLive/Protos/: anis_account_users_demo_events.proto
Anis.AccountUsers.Queries.TestLive/Test/: UserAssignedToAccountTest.cs  UserDeletedFromAccountTest.cs
